FROM node:13.8.0

ARG TYPEORM_CONNECTION
ARG TYPEORM_DATABASE
ARG TYPEORM_ENTITIES
ARG TYPEORM_HOST
ARG TYPEORM_MIGRATIONS
ARG TYPEORM_MIGRATIONS_DIR
ARG TYPEORM_PASSWORD
ARG TYPEORM_PORT
ARG TYPEORM_USERNAME

ENV TYPEORM_CONNECTION $TYPEORM_CONNECTION
ENV TYPEORM_DATABASE $TYPEORM_DATABASE
ENV TYPEORM_ENTITIES $TYPEORM_ENTITIES
ENV TYPEORM_HOST $TYPEORM_HOST
ENV TYPEORM_MIGRATIONS $TYPEORM_MIGRATIONS
ENV TYPEORM_MIGRATIONS_DIR $TYPEORM_MIGRATIONS_DIR
ENV TYPEORM_PASSWORD $TYPEORM_PASSWORD
ENV TYPEORM_PORT $TYPEORM_PORT
ENV TYPEORM_USERNAME $TYPEORM_USERNAME

WORKDIR /backend

COPY ./backend/ /backend

RUN npm install &&\
npm run migrations > migrations_dump.txt

RUN echo migrations_dump.txt

RUN npm run build
        
RUN npm install pm2@latest -g

EXPOSE 80 443 3030

CMD ["npm","run","start"]